actions-marketplace-validations/dually8_action-get-deployment-path/action.yml
name: 'Get Deployment Path'
description: 'Get a deployment path based on an environment'
author: 'CJ Coffey'
inputs:
  environment-name:
    description: 'Environment to deploy to'
    default: 'dev'
    required: false
  dev-path:
    description: 'Development deployment path'
    required: true
  staging-path:
    description: 'Staging deployment path'
    required: true
  prod-path:
    description: 'Production deployment path'
    required: true
outputs:
  deployment-path:
    description: 'The path to deploy to based on the environment'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/dually8_action-get-deployment-path/.github/workflows/build-test.yml
- uses: ./
  with:
    environment-name: 'dev'
    dev-path: 'path/to/dev'
    staging-path: 'path/to/staging'
    prod-path: 'path/to/production'